``` 
Election Results 
------------------------------
Total Votes: 803000
------------------------------
Vestal: 48.0% (385440)
Torres: 44.0% (353320)
Seth: 5.0% (40150)
Cordin: 3.0% (24090)
------------------------------
Winner: Vestal
------------------------------
``` 
``` 
Election Results 
------------------------------
Total Votes: 3521001
------------------------------
Khan: 63.0% (2218231)
Correy: 20.0% (704200)
Li: 14.0% (492940)
O'Tooley: 3.0% (105630)
------------------------------
Winner: Khan
------------------------------
``` 
``` 
Election Results 
------------------------------
Total Votes: 3521001
------------------------------
Khan: 63.0% (2218231)
Correy: 20.0% (704200)
Li: 14.0% (492940)
O'Tooley: 3.0% (105630)
------------------------------
Winner: Khan
------------------------------
``` 
